{
  "name": "agentity-monorepo",
  "version": "1.0.0",
  "description": "Agentity AI trust platform monorepo for Hedera-backed agent identity, execution proofs, payments, and integration workflows.",
  "private": true,
  "workspaces": [
    "apps/client",
    "apps/server"
  ],
  "scripts": {
    "dev": "npm run dev:api",
    "dev:api": "npm --workspace @agentity/server run dev",
    "dev:client": "npm --workspace @agentity/client run dev",
    "start": "npm --workspace @agentity/server start",
    "test": "npm run test:api",
    "test:api": "npm --workspace @agentity/server test",
    "test:client": "npm --workspace @agentity/client run lint && npm --workspace @agentity/client run build",
    "test:all": "npm run test:api && npm run test:client",
    "build:client": "npm --workspace @agentity/client run build",
    "lint:client": "npm --workspace @agentity/client run lint",
    "smoke": "npm --workspace @agentity/server run smoke",
    "smoke:testnet": "npm --workspace @agentity/server run smoke:testnet",
    "smoke:mainnet": "npm --workspace @agentity/server run smoke:mainnet",
    "hedera:create-topic": "npm --workspace @agentity/server run hedera:create-topic",
    "hedera:create-topic:testnet": "npm --workspace @agentity/server run hedera:create-topic:testnet",
    "hedera:create-topic:mainnet": "npm --workspace @agentity/server run hedera:create-topic:mainnet",
    "cleanup:agent-reputations": "npm --workspace @agentity/server run cleanup:agent-reputations",
    "sandbox:build": "npm --workspace @agentity/server run sandbox:build",
    "sandbox:run": "npm --workspace @agentity/server run sandbox:run",
    "db:migrate:hedera": "npm --workspace @agentity/server run db:migrate:hedera",
    "db:schema:apply": "npm --workspace @agentity/server run db:schema:apply",
    "db:check": "npm --workspace @agentity/server run db:check"
  },
  "keywords": [
    "ai-agents",
    "hedera",
    "trust",
    "web3",
    "agentic-ai"
  ],
  "author": "",
  "license": "ISC"
}
